# Imagen de producción para Easypanel (build directo desde la URL de GitHub).
#
# El Dockerfile normal corre `trunk serve` (servidor de desarrollo con
# hot-reload) y espera el código montado como volumen; en producción se
# compila el SPA a estático (`trunk build --release`) y se sirve con
# nginx, mucho más liviano que arrastrar el toolchain de Rust+wasm.

FROM rust:1-slim AS builder

RUN apt-get update && apt-get install -y build-essential pkg-config && \
    rustup target add wasm32-unknown-unknown && \
    cargo install trunk --locked && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /usr/src/app
COPY . .

WORKDIR /usr/src/app/frontend
RUN trunk build --release

FROM nginx:1.27-alpine AS runtime

# nginx:alpine sustituye ${VARS} en *.template al arrancar y escribe el
# resultado en conf.d/ (imagen oficial, no es magia nuestra). Así
# BACKEND_HOST/BACKEND_PORT se configuran desde el panel de Easypanel sin
# reconstruir la imagen si el backend cambia de nombre de servicio.
COPY frontend/docker/nginx.conf.template /etc/nginx/templates/default.conf.template
COPY --from=builder /usr/src/app/frontend/dist /usr/share/nginx/html

ENV BACKEND_HOST=app
ENV BACKEND_PORT=3000

EXPOSE 80
